<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundoTela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDoBotao">


    <TextView
        android:id="@+id/campoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Hello World!"
        android:textSize="15pt"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginTop="44dp"
        android:text="Muda Texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="Muda Cor"
        app:layout_constraintStart_toStartOf="@+id/botaoTexto"
        app:layout_constraintTop_toBottomOf="@+id/botaoTexto" />

    <Button
        android:id="@+id/botaoNotifique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="notificationButtonAction"
        android:text="Notifique"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp" />

</android.support.constraint.ConstraintLayout>